<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center"
        android:text="20sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:layout_below="@+id/movieImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>